{
  "expo": {
    "name": "Super Expert Master Web and App Coding Agent",
    "slug": "super-expert-master-web-and-app-coding-agent",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "gnidoc",                // deep link: gnidoc://
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,

    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.gnidoc.super-expert-master-web-and-app-coding-agent",
      "usesIcloudStorage": true
      // Note: enable iCloud capability in Apple Developer, and ensure the
      // iCloud container matches the plugin's environment (see plugins below).
    },

    "android": {
      "package": "app.gnidoc.super-expert-master-web-and-app-coding-agent",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": []
      /*
        Why empty?
        - `INTERNET` is always included automatically.
        - Storage runtime perms are legacy (READ/WRITE_EXTERNAL_STORAGE). DocumentPicker
          handles its own intents; with scoped storage you usually don't need them.
        - `VIBRATE` is auto-added if you use Haptics on older targets; modern SDKs don’t require declaring it.
      */
    },

    "web": {
      "favicon": "./assets/images/favicon.png"
      // For Next.js/Expo Router on web, you can also add SEO tags in _document or metadata.
    },

    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://gnidoc.xyz"    // update from rork.com → your domain
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      // Optional but recommended: ensures native splash is configured correctly
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#ffffff",
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0b0f12",
            "image": "./assets/images/splash-icon.png",
            "resizeMode": "contain"
          }
        }
      ]
    ],

    "experiments": {
      "typedRoutes": true
    },

    "assetBundlePatterns": ["**/*"],
    "runtimeVersion": { "policy": "sdkVersion" },
    "updates": {
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    }
  }
}
